# Wine-Quality-Spark-AWS

./: .gitignore  Dockerfile  README.md
wine-predictor/: dependency-reduced-pom.xml  pom.xml
wine-predictor/src/main/java/com/wine/quality/: WinePredictor.java  WineTrainer.java  WineTrainer.java.save
